MONGO_URI = "mongodb+srv://Uzair:Uz%40ir048@cluster0.bbii0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLIENT_NAME = "dtlhbmm4y"
CLOUDINARY_CLIENT_API = "447173449749969"
CLOUDINARY_CLIENT_SECRET = "I43f6YdyHpqpsnKyf9nRxPc2Y1Q"